<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Flexbox Product Page </title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<img src="assets/img/header.jpg">
	<nav class="product-filter">
		<h1>Products</h1>
		
		<div class="sort">
			<div class="collection-sort">
				<label>Filter by:</label>
				<select>
		      <option value="/">All Parts</option>
		      <option value="/">5.56 / .223 Parts</option>
		      <option value="/">7.62 / .30 Cal Parts</option>
		      <option value="/">Firearm Accessories</option>
		      <option value="/">Glock Parts</option>
		      <option value="/">Smith & Wesson M&P Parts</option>
		      <option value="/">WSD Logo Products</option>
		   	</select>
			</div>
			
			<div class="collection-sort">
				<label>Sort by:</label>
				<select>
		      <option value="/">New</option>
		      <option value="/">Best Selling</option>
		      <option value="/">Alphabetically, A-Z</option>
		      <option value="/">Alphabetically, Z-A</option>
		      <option value="/">Price, low to high</option>
		      <option value="/">Price, high to low</option>
		      <option value="/">Date, new to old</option>
		      <option value="/">Date, old to new</option>
		    </select>
			</div>
		</div>
	</nav>
	
	<section class="products">
				
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX_FHB_762524_002a.jpg">
			</div>
			<div class="product-info">
				<h5>FOSSA-762 Black Oxide</h5>
				<h6>$72.00</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-FHB-556528-001.jpg">
			</div>
			<div class="product-info">
				<h5>FOSSA-556 Black Oxide</h5>
				<h6>$56.00</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX_FHB_556528_002a.jpg">
			</div>
			<div class="product-info">
				<h5>FOSSA-556 AlTiN</h5>
				<h6>$68.00</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX_MDS_050005_001.jpg">
			</div>
			<div class="product-info">
				<h5>5.56 Muzzle Device Shim Kit</h5>
				<h6>$6.25</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-GLK-HREDPS-001.jpg">
			</div>
			<div class="product-info">
				<h5>WSD Extractor Depressor Spring</h5>
				<h6>$3.10</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-GLK-HRED9M-001.jpg">
			</div>
			<div class="product-info">
				<h5>H.R.E.D. 9mm</h5>
				<h6>$12.75</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-GLK-HRED40-001.jpg">
			</div>
			<div class="product-info">
				<h5>H.R.E.D. 357 Sig / 40 S&W</h5>
				<h6>$12.75</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX_GLK_GROD17_001.jpg">
			</div>
			<div class="product-info">
				<h5>Steel Guide Rod for 3rd Gen 17, 22, 31, 34, 35 & 37 Glock Pistols</h5>
				<h6>$12.50</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-GLK-GROD19-001.jpg">
			</div>
			<div class="product-info">
				<h5>Steel Guide Rod for 3rd Gen 19, 23, 32 & 38 Glock Pistols </h5>
				<h6>$12.50</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-SWX-MPGR9F-001.jpg">
			</div>
			<div class="product-info">
				<h5>Steel Guide Rod for Full Sized S&W M&P 9mm, 357 Sig & 40 Pistols</h5>
				<h6>$12.50</h6>
			</div>
		</div>

		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-GLK-17MS9M-001.jpg">
			</div>
			<div class="product-info">
				<h5>9mm - .357 Sig - .40 S&W - Full Size Magazine Springs</h5>
				<h6>$4.15</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-G17-3GRSPR-001.jpg">
			</div>
			<div class="product-info">
				<h5>Recoil Spring for 3rd Gen 17, 22, 31, 34, 35 & 37 Glock Pistols</h5>
				<h6>$5.85</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-G19-3GRSPR-001.jpg">
			</div>
			<div class="product-info">
				<h5>Recoil Spring for 3rd Gen 19, 23, 32 & 38 Glock Pistols</h5>
				<h6>$5.85</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FCX-SWX-MPRS9F-001.jpg">
			</div>
			<div class="product-info">
				<h5>Recoil Spring for Full Sized S&W M&P 9mm, 357 Sig & 40 Pistols </h5>
				<h6>$5.85</h6>
			</div>
		</div>
			
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FAX-LUB-TLC100-001.jpg">
			</div>
			<div class="product-info">
				<h5>Tactical Light Conditioner</h5>
				<h6>$3.95</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/FAX-LUB-MAGCHK-001.jpg">
			</div>
			<div class="product-info">
				<h5>Mag Chalk</h5>
				<h6>$4.95</h6>
			</div>
		</div>
			
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/LOG-WSD-MUGBAS-001.jpg">
			</div>
			<div class="product-info">
				<h5>Ceramic Coffee Mug</h5>
				<h6>$6.95</h6>
			</div>
		</div>
			
		<div class="product-card">
			<div class="product-image">
				<img src="assets/img/LOG-WSD-CAPKHA-001.jpg">
			</div>
			<div class="product-info">
				<h5>Low Profile Cap - Khaki</h5>
				<h6>$11.95</h6>
			</div>
		</div>
				
		<div class="product-card">
		</div>

		<div class="product-card">
			</div>
		
	</section>

</body>
</html>